"""
First, copy this:
  cp -v secrets{.py-dist,.py}

Then reset all TBA values.
"""
# Pinboard API Token. See https://pinboard.in/settings/password.
PINBOARD_API_TOKEN = 'TBA'


# Gmail Settings for SMTP Mailer
# Set up an app password for your Gmail account using docs here:
# https://support.google.com/accounts/answer/185833
GMAIL = {
    'address': 'TBA',
    'password': 'TBA'
}


# Twitter API
# Set up Twitter API credentials here:
# https://developer.twitter.com/
TWITTER = {
    'user': 'TBA',
    'bearer-token': 'TBA'
}
